# **** Customization of the alternative visual feedback side panel layout ****
# To avoid overwriting your customized layout when updating, make a copy of this file
# and name it user_igm_alt_config.v2.ini 
#
# How-To
#  - [status] contains the background and foreground colors for the expandable status line
#  - [general] contains the width and height of the panel, foreground and background colors
#       - body_len: maximum number of characters on one line
#       - body_rows: number of rows
#  - [sitrep]  options for Sitrep (i.e. info shown when jumping to a system)
#  - [warning] options for the warning shown when a dangerous cmdr has been spotted
#  - [intel]   options for Intel (i.e. info shown for o7 and !who comms command)
#  - [notice]  options for EDR info (e.g. the warmup message when starting a new game)
#  - [help]    options for help content (e.g. !help command)
#  header_rgb to specify the color of the header. Format: hexadecimal color code. Do not include the # sign.
#  body_rgb to specify the color of the body text. Format: hexadecimal color code. Do not include the # sign.
#  0a0a0a is transparent when using EDMC's transparent theme in Settings => Appearance
#    See https://en.wikipedia.org/wiki/Web_colors#Converting_RGB_to_hexadecimal
[status]
label_rgb = ff8000
body_rgb = ffffff
fill_rgb = 0a0a0a
active_bg_rgb = 0a0a0a
active_fg_rgb = ffffff
check_rgb = ff8000

[general]
body_len = 60
body_rows = 15
body_rgb = ffffff
fill_rgb = 0a0a0a

[sitrep]
header_rgb = ff8000
body_rgb = ffffff

[warning]
header_rgb = ff0000
body_rgb = ffffff

[intel]
header_rgb = ff8000
body_rgb = ffffff

[notice]
header_rgb = ff8000
body_rgb = ffffff

[help]
header_rgb = ff8000
body_rgb = ffffff
